[TurtleServer::MySQL]
sql_host = '';
sql_port = '';
sql_user = '';
sql_password = '';
sql_database = '';


[API::MySQL]
api_use_sql = 'true'
api_sql_host = ''
api_sql_port = ''
api_sql_user = ''
api_sql_password = ''
api_sql_database = ''

[API::HTTP]
api_use_http = 'true'
api_http_port = '8080'

[API::WS]
api_use_websocket = 'true'
api_websocket_port = '8081'